<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mmtf.codecs package &mdash; mmtf-python 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mmtf-python 0.2.1 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mmtf-python 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mmtf-codecs-package">
<h1>mmtf.codecs package<a class="headerlink" href="#mmtf-codecs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mmtf.codecs.decoders.html">mmtf.codecs.decoders package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mmtf.codecs.decoders.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mmtf.codecs.decoders.html#module-mmtf.codecs.decoders.decoders">mmtf.codecs.decoders.decoders module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mmtf.codecs.decoders.html#module-mmtf.codecs.decoders.numpy_decoders">mmtf.codecs.decoders.numpy_decoders module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mmtf.codecs.decoders.html#module-mmtf.codecs.decoders">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mmtf.codecs.encoders.html">mmtf.codecs.encoders package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mmtf.codecs.encoders.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mmtf.codecs.encoders.html#module-mmtf.codecs.encoders.encoders">mmtf.codecs.encoders.encoders module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mmtf.codecs.encoders.html#module-mmtf.codecs.encoders">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mmtf.codecs.codecs">
<span id="mmtf-codecs-codecs-module"></span><h2>mmtf.codecs.codecs module<a class="headerlink" href="#module-mmtf.codecs.codecs" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mmtf.codecs.codecs.ByteToInt">
<em class="property">class </em><code class="descclassname">mmtf.codecs.codecs.</code><code class="descname">ByteToInt</code><a class="headerlink" href="#mmtf.codecs.codecs.ByteToInt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Convert integers to single bytes and store in byte array.</p>
<dl class="staticmethod">
<dt id="mmtf.codecs.codecs.ByteToInt.decode">
<em class="property">static </em><code class="descname">decode</code><span class="sig-paren">(</span><em>in_array</em>, <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.codecs.codecs.ByteToInt.decode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="mmtf.codecs.codecs.ByteToInt.encode">
<em class="property">static </em><code class="descname">encode</code><span class="sig-paren">(</span><em>in_array</em>, <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.codecs.codecs.ByteToInt.encode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mmtf.codecs.codecs.DeltaRecursiveFloat">
<em class="property">class </em><code class="descclassname">mmtf.codecs.codecs.</code><code class="descname">DeltaRecursiveFloat</code><a class="headerlink" href="#mmtf.codecs.codecs.DeltaRecursiveFloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Covert an array of floats to integers, perform delta
encoding and then use recursive indexing to store as 2
byte integers in a byte array.</p>
<dl class="staticmethod">
<dt id="mmtf.codecs.codecs.DeltaRecursiveFloat.decode">
<em class="property">static </em><code class="descname">decode</code><span class="sig-paren">(</span><em>in_array</em>, <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.codecs.codecs.DeltaRecursiveFloat.decode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="mmtf.codecs.codecs.DeltaRecursiveFloat.encode">
<em class="property">static </em><code class="descname">encode</code><span class="sig-paren">(</span><em>in_array</em>, <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.codecs.codecs.DeltaRecursiveFloat.encode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mmtf.codecs.codecs.EncodeString">
<em class="property">class </em><code class="descclassname">mmtf.codecs.codecs.</code><code class="descname">EncodeString</code><a class="headerlink" href="#mmtf.codecs.codecs.EncodeString" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Convert strings to set length byte arrays (in this case four). If
a string is of lenght less than four a null byte is used instead.</p>
<dl class="staticmethod">
<dt id="mmtf.codecs.codecs.EncodeString.decode">
<em class="property">static </em><code class="descname">decode</code><span class="sig-paren">(</span><em>in_array</em>, <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.codecs.codecs.EncodeString.decode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="mmtf.codecs.codecs.EncodeString.encode">
<em class="property">static </em><code class="descname">encode</code><span class="sig-paren">(</span><em>in_array</em>, <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.codecs.codecs.EncodeString.encode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mmtf.codecs.codecs.FourByteToInt">
<em class="property">class </em><code class="descclassname">mmtf.codecs.codecs.</code><code class="descname">FourByteToInt</code><a class="headerlink" href="#mmtf.codecs.codecs.FourByteToInt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Convert integers to four bytes and store in byte array.</p>
<dl class="staticmethod">
<dt id="mmtf.codecs.codecs.FourByteToInt.decode">
<em class="property">static </em><code class="descname">decode</code><span class="sig-paren">(</span><em>in_array</em>, <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.codecs.codecs.FourByteToInt.decode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="mmtf.codecs.codecs.FourByteToInt.encode">
<em class="property">static </em><code class="descname">encode</code><span class="sig-paren">(</span><em>in_array</em>, <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.codecs.codecs.FourByteToInt.encode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mmtf.codecs.codecs.RunLengthChar">
<em class="property">class </em><code class="descclassname">mmtf.codecs.codecs.</code><code class="descname">RunLengthChar</code><a class="headerlink" href="#mmtf.codecs.codecs.RunLengthChar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Convert chars to integers and run-length encoode these and then store as
four byte integers in a byte array.</p>
<dl class="staticmethod">
<dt id="mmtf.codecs.codecs.RunLengthChar.decode">
<em class="property">static </em><code class="descname">decode</code><span class="sig-paren">(</span><em>in_array</em>, <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.codecs.codecs.RunLengthChar.decode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="mmtf.codecs.codecs.RunLengthChar.encode">
<em class="property">static </em><code class="descname">encode</code><span class="sig-paren">(</span><em>in_array</em>, <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.codecs.codecs.RunLengthChar.encode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mmtf.codecs.codecs.RunLengthDeltaInt">
<em class="property">class </em><code class="descclassname">mmtf.codecs.codecs.</code><code class="descname">RunLengthDeltaInt</code><a class="headerlink" href="#mmtf.codecs.codecs.RunLengthDeltaInt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Delta encode an array of integers and then perform run-length
encoding on this and then store as four byte integers in a byte array.</p>
<dl class="staticmethod">
<dt id="mmtf.codecs.codecs.RunLengthDeltaInt.decode">
<em class="property">static </em><code class="descname">decode</code><span class="sig-paren">(</span><em>in_array</em>, <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.codecs.codecs.RunLengthDeltaInt.decode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="mmtf.codecs.codecs.RunLengthDeltaInt.encode">
<em class="property">static </em><code class="descname">encode</code><span class="sig-paren">(</span><em>in_array</em>, <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.codecs.codecs.RunLengthDeltaInt.encode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mmtf.codecs.codecs.RunLengthFloat">
<em class="property">class </em><code class="descclassname">mmtf.codecs.codecs.</code><code class="descname">RunLengthFloat</code><a class="headerlink" href="#mmtf.codecs.codecs.RunLengthFloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Covert an array of floats to integers, perform run-length
encoding and then store as four byte integers in a byte array.</p>
<dl class="staticmethod">
<dt id="mmtf.codecs.codecs.RunLengthFloat.decode">
<em class="property">static </em><code class="descname">decode</code><span class="sig-paren">(</span><em>in_array</em>, <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.codecs.codecs.RunLengthFloat.decode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="mmtf.codecs.codecs.RunLengthFloat.encode">
<em class="property">static </em><code class="descname">encode</code><span class="sig-paren">(</span><em>in_array</em>, <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.codecs.codecs.RunLengthFloat.encode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mmtf.codecs.default_codec">
<span id="mmtf-codecs-default-codec-module"></span><h2>mmtf.codecs.default_codec module<a class="headerlink" href="#module-mmtf.codecs.default_codec" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mmtf.codecs.default_codec.decode_array">
<code class="descclassname">mmtf.codecs.default_codec.</code><code class="descname">decode_array</code><span class="sig-paren">(</span><em>input_array</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.codecs.default_codec.decode_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the header of an input byte array and then decode using the input array,
the codec and the appropirate parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_array</strong> &#8211; the array to be decoded</td>
</tr>
</tbody>
</table>
<p>:return the decoded array</p>
</dd></dl>

<dl class="function">
<dt id="mmtf.codecs.default_codec.encode_array">
<code class="descclassname">mmtf.codecs.default_codec.</code><code class="descname">encode_array</code><span class="sig-paren">(</span><em>input_array</em>, <em>codec</em>, <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.codecs.default_codec.encode_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode the array using the method and then add the header to this array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_array</strong> &#8211; the array to be encoded</li>
<li><strong>codec</strong> &#8211; the integer index of the codec to use</li>
<li><strong>param</strong> &#8211; the integer parameter to use in the function</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:return an array with the header added to the fornt</p>
</dd></dl>

</div>
<div class="section" id="module-mmtf.codecs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mmtf.codecs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mmtf.codecs package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mmtf.codecs.codecs">mmtf.codecs.codecs module</a></li>
<li><a class="reference internal" href="#module-mmtf.codecs.default_codec">mmtf.codecs.default_codec module</a></li>
<li><a class="reference internal" href="#module-mmtf.codecs">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mmtf.codecs.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mmtf-python 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Anthony Bradley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>