<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mmtf.converters package &mdash; mmtf-python 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mmtf-python 0.2.1 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mmtf-python 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mmtf-converters-package">
<h1>mmtf.converters package<a class="headerlink" href="#mmtf-converters-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mmtf.converters.converters">
<span id="mmtf-converters-converters-module"></span><h2>mmtf.converters.converters module<a class="headerlink" href="#module-mmtf.converters.converters" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mmtf.converters.converters.convert_bytes_to_ints">
<code class="descclassname">mmtf.converters.converters.</code><code class="descname">convert_bytes_to_ints</code><span class="sig-paren">(</span><em>in_bytes</em>, <em>num</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.converters.converters.convert_bytes_to_ints" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a byte array into an integer array. The number of bytes forming an integer
is defined by num
:param in_bytes: the input bytes
:param num: the number of bytes per int
:return the integer array</p>
</dd></dl>

<dl class="function">
<dt id="mmtf.converters.converters.convert_chars_to_ints">
<code class="descclassname">mmtf.converters.converters.</code><code class="descname">convert_chars_to_ints</code><span class="sig-paren">(</span><em>in_chars</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.converters.converters.convert_chars_to_ints" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an array of chars to an array of ints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>in_chars</strong> &#8211; the input characters</td>
</tr>
</tbody>
</table>
<p>:return the array of integers</p>
</dd></dl>

<dl class="function">
<dt id="mmtf.converters.converters.convert_floats_to_ints">
<code class="descclassname">mmtf.converters.converters.</code><code class="descname">convert_floats_to_ints</code><span class="sig-paren">(</span><em>in_floats</em>, <em>multiplier</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.converters.converters.convert_floats_to_ints" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert floating points to integers using a multiplier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>in_floats</strong> &#8211; the input floats</li>
<li><strong>multiplier</strong> &#8211; the multiplier to be used for conversion. Corresponds to the precisison.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:return the array of integers encoded</p>
</dd></dl>

<dl class="function">
<dt id="mmtf.converters.converters.convert_ints_to_bytes">
<code class="descclassname">mmtf.converters.converters.</code><code class="descname">convert_ints_to_bytes</code><span class="sig-paren">(</span><em>in_ints</em>, <em>num</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.converters.converters.convert_ints_to_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an integer array into a byte arrays. The number of bytes forming an integer
is defined by num</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>in_ints</strong> &#8211; the input integers</li>
<li><strong>num</strong> &#8211; the number of bytes per int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:return the integer array</p>
</dd></dl>

<dl class="function">
<dt id="mmtf.converters.converters.convert_ints_to_chars">
<code class="descclassname">mmtf.converters.converters.</code><code class="descname">convert_ints_to_chars</code><span class="sig-paren">(</span><em>in_ints</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.converters.converters.convert_ints_to_chars" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert integers to chars.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>in_ints</strong> &#8211; input integers</td>
</tr>
</tbody>
</table>
<p>:return the character array converted</p>
</dd></dl>

<dl class="function">
<dt id="mmtf.converters.converters.convert_ints_to_floats">
<code class="descclassname">mmtf.converters.converters.</code><code class="descname">convert_ints_to_floats</code><span class="sig-paren">(</span><em>in_ints</em>, <em>divider</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.converters.converters.convert_ints_to_floats" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert integers to floats by division.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>in_ints</strong> &#8211; the integer array</li>
<li><strong>divider</strong> &#8211; the divider</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:return the array of floats produced</p>
</dd></dl>

<dl class="function">
<dt id="mmtf.converters.converters.decode_chain_list">
<code class="descclassname">mmtf.converters.converters.</code><code class="descname">decode_chain_list</code><span class="sig-paren">(</span><em>in_bytes</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.converters.converters.decode_chain_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a list of bytes to a list of strings. Each string is of length mmtf.CHAIN_LEN</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>in_bytes</strong> &#8211; the input bytes</td>
</tr>
</tbody>
</table>
<p>:return the decoded list of strings</p>
</dd></dl>

<dl class="function">
<dt id="mmtf.converters.converters.encode_chain_list">
<code class="descclassname">mmtf.converters.converters.</code><code class="descname">encode_chain_list</code><span class="sig-paren">(</span><em>in_strings</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.converters.converters.encode_chain_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a list of strings to a list of byte arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>in_strings</strong> &#8211; the input strings</td>
</tr>
</tbody>
</table>
<p>:return the encoded list of byte arrays</p>
</dd></dl>

<dl class="function">
<dt id="mmtf.converters.converters.recursive_index_decode">
<code class="descclassname">mmtf.converters.converters.</code><code class="descname">recursive_index_decode</code><span class="sig-paren">(</span><em>int_array</em>, <em>max=32767</em>, <em>min=-32768</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.converters.converters.recursive_index_decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpack an array of integers using recursive indexing.
:param int_array: the input array of integers
:param max: the maximum integer size
:param min: the minimum integer size
:return the array of integers after recursive index decoding</p>
</dd></dl>

<dl class="function">
<dt id="mmtf.converters.converters.recursive_index_encode">
<code class="descclassname">mmtf.converters.converters.</code><code class="descname">recursive_index_encode</code><span class="sig-paren">(</span><em>int_array</em>, <em>max=32767</em>, <em>min=-32768</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.converters.converters.recursive_index_encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Pack an integer array using recursive indexing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>int_array</strong> &#8211; the input array of integers</li>
<li><strong>max</strong> &#8211; the maximum integer size</li>
<li><strong>min</strong> &#8211; the minimum integer size</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:return the array of integers after recursive index encoding</p>
</dd></dl>

</div>
<div class="section" id="module-mmtf.converters.numpy_converters">
<span id="mmtf-converters-numpy-converters-module"></span><h2>mmtf.converters.numpy_converters module<a class="headerlink" href="#module-mmtf.converters.numpy_converters" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mmtf.converters.numpy_converters.convert_bytes_to_ints">
<code class="descclassname">mmtf.converters.numpy_converters.</code><code class="descname">convert_bytes_to_ints</code><span class="sig-paren">(</span><em>in_bytes</em>, <em>num</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.converters.numpy_converters.convert_bytes_to_ints" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a byte array into an integer array. The number of bytes forming an integer
is defined by num</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>in_bytes</strong> &#8211; the input bytes</li>
<li><strong>num</strong> &#8211; the number of bytes per int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:return the integer array</p>
</dd></dl>

<dl class="function">
<dt id="mmtf.converters.numpy_converters.convert_ints_to_floats">
<code class="descclassname">mmtf.converters.numpy_converters.</code><code class="descname">convert_ints_to_floats</code><span class="sig-paren">(</span><em>in_ints</em>, <em>divider</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.converters.numpy_converters.convert_ints_to_floats" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert integers to floats by division.
:param in_ints: the integer array
:param divider: the divider
:return the array of floats produced</p>
</dd></dl>

<dl class="function">
<dt id="mmtf.converters.numpy_converters.decode_chain_list">
<code class="descclassname">mmtf.converters.numpy_converters.</code><code class="descname">decode_chain_list</code><span class="sig-paren">(</span><em>in_bytes</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.converters.numpy_converters.decode_chain_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a list of bytes to a list of strings. Each string is of length mmtf.CHAIN_LEN</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>in_bytes</strong> &#8211; the input bytes</td>
</tr>
</tbody>
</table>
<p>:return the decoded list of strings</p>
</dd></dl>

<dl class="function">
<dt id="mmtf.converters.numpy_converters.recursive_index_decode">
<code class="descclassname">mmtf.converters.numpy_converters.</code><code class="descname">recursive_index_decode</code><span class="sig-paren">(</span><em>int_array</em>, <em>max=32767</em>, <em>min=-32768</em><span class="sig-paren">)</span><a class="headerlink" href="#mmtf.converters.numpy_converters.recursive_index_decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpack an array of integers using recursive indexing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>int_array</strong> &#8211; the input array of integers</li>
<li><strong>max</strong> &#8211; the maximum integer size</li>
<li><strong>min</strong> &#8211; the minimum integer size</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:return the array of integers after recursive index decoding</p>
</dd></dl>

</div>
<div class="section" id="module-mmtf.converters">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mmtf.converters" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mmtf.converters package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mmtf.converters.converters">mmtf.converters.converters module</a></li>
<li><a class="reference internal" href="#module-mmtf.converters.numpy_converters">mmtf.converters.numpy_converters module</a></li>
<li><a class="reference internal" href="#module-mmtf.converters">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mmtf.converters.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mmtf-python 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Anthony Bradley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>